name: CI
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-node@v3
      with:
        node-version: '18'
        cache: 'yarn'
        cache-dependency-path: 'app/yarn.lock'
    - name: Install modules
      working-directory: ./app
      run: yarn install --frozen-lockfile
    - name: Build i18n files
      working-directory: ./app
      run: yarn compileI18n
    - name: Run tests
      working-directory: ./app
      run: NODE_OPTIONS='--experimental-vm-modules'  npx jest --ci
    - name: Lint
      working-directory: ./app
      run: yarn lint
    - name: Check formatting
      working-directory: ./app
      run: yarn checkFormat
